C:\Users\1395367\source\repos\gen4\gen4\obj\Debug\gen4.csprojAssemblyReference.cache
C:\Users\1395367\source\repos\gen4\gen4\obj\Debug\MainWindow.g.cs
C:\Users\1395367\source\repos\gen4\gen4\obj\Debug\App.g.cs
C:\Users\1395367\source\repos\gen4\gen4\obj\Debug\gen4_MarkupCompile.cache
C:\Users\1395367\source\repos\gen4\gen4\obj\Debug\gen4_MarkupCompile.lref
C:\Users\1395367\source\repos\gen4\gen4\bin\Debug\gen4.exe.config
C:\Users\1395367\source\repos\gen4\gen4\bin\Debug\gen4.exe
C:\Users\1395367\source\repos\gen4\gen4\bin\Debug\gen4.pdb
C:\Users\1395367\source\repos\gen4\gen4\bin\Debug\OxyPlot.dll
C:\Users\1395367\source\repos\gen4\gen4\bin\Debug\OxyPlot.Wpf.dll
C:\Users\1395367\source\repos\gen4\gen4\bin\Debug\OxyPlot.Wpf.Shared.dll
C:\Users\1395367\source\repos\gen4\gen4\bin\Debug\OxyPlot.xml
C:\Users\1395367\source\repos\gen4\gen4\bin\Debug\OxyPlot.Wpf.xml
C:\Users\1395367\source\repos\gen4\gen4\bin\Debug\OxyPlot.Wpf.Shared.xml
C:\Users\1395367\source\repos\gen4\gen4\obj\Debug\MainWindow.baml
C:\Users\1395367\source\repos\gen4\gen4\obj\Debug\gen4.g.resources
C:\Users\1395367\source\repos\gen4\gen4\obj\Debug\gen4.Properties.Resources.resources
C:\Users\1395367\source\repos\gen4\gen4\obj\Debug\gen4.csproj.GenerateResource.cache
C:\Users\1395367\source\repos\gen4\gen4\obj\Debug\gen4.csproj.CoreCompileInputs.cache
C:\Users\1395367\source\repos\gen4\gen4\obj\Debug\gen4.csproj.CopyComplete
C:\Users\1395367\source\repos\gen4\gen4\obj\Debug\gen4.exe
C:\Users\1395367\source\repos\gen4\gen4\obj\Debug\gen4.pdb
