C:\Users\1395367\source\repos\gen6\gen6\bin\Debug\gen6.exe.config
C:\Users\1395367\source\repos\gen6\gen6\bin\Debug\gen6.exe
C:\Users\1395367\source\repos\gen6\gen6\bin\Debug\gen6.pdb
C:\Users\1395367\source\repos\gen6\gen6\bin\Debug\OxyPlot.dll
C:\Users\1395367\source\repos\gen6\gen6\bin\Debug\OxyPlot.Wpf.dll
C:\Users\1395367\source\repos\gen6\gen6\bin\Debug\OxyPlot.Wpf.Shared.dll
C:\Users\1395367\source\repos\gen6\gen6\bin\Debug\OxyPlot.xml
C:\Users\1395367\source\repos\gen6\gen6\bin\Debug\OxyPlot.Wpf.xml
C:\Users\1395367\source\repos\gen6\gen6\bin\Debug\OxyPlot.Wpf.Shared.xml
C:\Users\1395367\source\repos\gen6\gen6\obj\Debug\gen6.csprojAssemblyReference.cache
C:\Users\1395367\source\repos\gen6\gen6\obj\Debug\MainWindow.g.cs
C:\Users\1395367\source\repos\gen6\gen6\obj\Debug\App.g.cs
C:\Users\1395367\source\repos\gen6\gen6\obj\Debug\gen6_MarkupCompile.cache
C:\Users\1395367\source\repos\gen6\gen6\obj\Debug\gen6_MarkupCompile.lref
C:\Users\1395367\source\repos\gen6\gen6\obj\Debug\MainWindow.baml
C:\Users\1395367\source\repos\gen6\gen6\obj\Debug\gen6.g.resources
C:\Users\1395367\source\repos\gen6\gen6\obj\Debug\gen6.Properties.Resources.resources
C:\Users\1395367\source\repos\gen6\gen6\obj\Debug\gen6.csproj.GenerateResource.cache
C:\Users\1395367\source\repos\gen6\gen6\obj\Debug\gen6.csproj.CoreCompileInputs.cache
C:\Users\1395367\source\repos\gen6\gen6\obj\Debug\gen6.csproj.CopyComplete
C:\Users\1395367\source\repos\gen6\gen6\obj\Debug\gen6.exe
C:\Users\1395367\source\repos\gen6\gen6\obj\Debug\gen6.pdb
