C:\Users\1395367\source\repos\gen_1\gen_1\bin\Debug\gen_1.exe.config
C:\Users\1395367\source\repos\gen_1\gen_1\bin\Debug\gen_1.exe
C:\Users\1395367\source\repos\gen_1\gen_1\bin\Debug\gen_1.pdb
C:\Users\1395367\source\repos\gen_1\gen_1\bin\Debug\LiveCharts.dll
C:\Users\1395367\source\repos\gen_1\gen_1\bin\Debug\LiveCharts.Wpf.dll
C:\Users\1395367\source\repos\gen_1\gen_1\bin\Debug\LiveCharts.pdb
C:\Users\1395367\source\repos\gen_1\gen_1\bin\Debug\LiveCharts.xml
C:\Users\1395367\source\repos\gen_1\gen_1\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\1395367\source\repos\gen_1\gen_1\bin\Debug\LiveCharts.Wpf.xml
C:\Users\1395367\source\repos\gen_1\gen_1\obj\Debug\gen_1.csprojAssemblyReference.cache
C:\Users\1395367\source\repos\gen_1\gen_1\obj\Debug\MainWindow.g.cs
C:\Users\1395367\source\repos\gen_1\gen_1\obj\Debug\App.g.cs
C:\Users\1395367\source\repos\gen_1\gen_1\obj\Debug\gen_1_MarkupCompile.cache
C:\Users\1395367\source\repos\gen_1\gen_1\obj\Debug\MainWindow.baml
C:\Users\1395367\source\repos\gen_1\gen_1\obj\Debug\gen_1.g.resources
C:\Users\1395367\source\repos\gen_1\gen_1\obj\Debug\gen_1.Properties.Resources.resources
C:\Users\1395367\source\repos\gen_1\gen_1\obj\Debug\gen_1.csproj.GenerateResource.cache
C:\Users\1395367\source\repos\gen_1\gen_1\obj\Debug\gen_1.csproj.CoreCompileInputs.cache
C:\Users\1395367\source\repos\gen_1\gen_1\obj\Debug\gen_1.csproj.CopyComplete
C:\Users\1395367\source\repos\gen_1\gen_1\obj\Debug\gen_1.exe
C:\Users\1395367\source\repos\gen_1\gen_1\obj\Debug\gen_1.pdb
