C:\Users\1395367\source\repos\gen3.1\gen3.1\bin\Debug\gen3.1.exe.config
C:\Users\1395367\source\repos\gen3.1\gen3.1\bin\Debug\gen3.1.exe
C:\Users\1395367\source\repos\gen3.1\gen3.1\bin\Debug\gen3.1.pdb
C:\Users\1395367\source\repos\gen3.1\gen3.1\bin\Debug\OxyPlot.dll
C:\Users\1395367\source\repos\gen3.1\gen3.1\bin\Debug\OxyPlot.Wpf.dll
C:\Users\1395367\source\repos\gen3.1\gen3.1\bin\Debug\OxyPlot.Wpf.Shared.dll
C:\Users\1395367\source\repos\gen3.1\gen3.1\bin\Debug\OxyPlot.xml
C:\Users\1395367\source\repos\gen3.1\gen3.1\bin\Debug\OxyPlot.Wpf.xml
C:\Users\1395367\source\repos\gen3.1\gen3.1\bin\Debug\OxyPlot.Wpf.Shared.xml
C:\Users\1395367\source\repos\gen3.1\gen3.1\obj\Debug\gen3.1.csprojAssemblyReference.cache
C:\Users\1395367\source\repos\gen3.1\gen3.1\obj\Debug\MainWindow.g.cs
C:\Users\1395367\source\repos\gen3.1\gen3.1\obj\Debug\App.g.cs
C:\Users\1395367\source\repos\gen3.1\gen3.1\obj\Debug\gen3.1_MarkupCompile.cache
C:\Users\1395367\source\repos\gen3.1\gen3.1\obj\Debug\gen3.1_MarkupCompile.lref
C:\Users\1395367\source\repos\gen3.1\gen3.1\obj\Debug\MainWindow.baml
C:\Users\1395367\source\repos\gen3.1\gen3.1\obj\Debug\gen3.1.g.resources
C:\Users\1395367\source\repos\gen3.1\gen3.1\obj\Debug\gen3._1.Properties.Resources.resources
C:\Users\1395367\source\repos\gen3.1\gen3.1\obj\Debug\gen3.1.csproj.GenerateResource.cache
C:\Users\1395367\source\repos\gen3.1\gen3.1\obj\Debug\gen3.1.csproj.CoreCompileInputs.cache
C:\Users\1395367\source\repos\gen3.1\gen3.1\obj\Debug\gen3.1.csproj.CopyComplete
C:\Users\1395367\source\repos\gen3.1\gen3.1\obj\Debug\gen3.1.exe
C:\Users\1395367\source\repos\gen3.1\gen3.1\obj\Debug\gen3.1.pdb
