C:\Users\1395367\source\repos\gen5\gen5\bin\Debug\gen5.exe.config
C:\Users\1395367\source\repos\gen5\gen5\bin\Debug\gen5.exe
C:\Users\1395367\source\repos\gen5\gen5\bin\Debug\gen5.pdb
C:\Users\1395367\source\repos\gen5\gen5\bin\Debug\OxyPlot.dll
C:\Users\1395367\source\repos\gen5\gen5\bin\Debug\OxyPlot.Wpf.dll
C:\Users\1395367\source\repos\gen5\gen5\bin\Debug\OxyPlot.Wpf.Shared.dll
C:\Users\1395367\source\repos\gen5\gen5\bin\Debug\OxyPlot.xml
C:\Users\1395367\source\repos\gen5\gen5\bin\Debug\OxyPlot.Wpf.xml
C:\Users\1395367\source\repos\gen5\gen5\bin\Debug\OxyPlot.Wpf.Shared.xml
C:\Users\1395367\source\repos\gen5\gen5\obj\Debug\gen5.csprojAssemblyReference.cache
C:\Users\1395367\source\repos\gen5\gen5\obj\Debug\MainWindow.g.cs
C:\Users\1395367\source\repos\gen5\gen5\obj\Debug\App.g.cs
C:\Users\1395367\source\repos\gen5\gen5\obj\Debug\gen5_MarkupCompile.cache
C:\Users\1395367\source\repos\gen5\gen5\obj\Debug\gen5_MarkupCompile.lref
C:\Users\1395367\source\repos\gen5\gen5\obj\Debug\MainWindow.baml
C:\Users\1395367\source\repos\gen5\gen5\obj\Debug\gen5.g.resources
C:\Users\1395367\source\repos\gen5\gen5\obj\Debug\gen5.Properties.Resources.resources
C:\Users\1395367\source\repos\gen5\gen5\obj\Debug\gen5.csproj.GenerateResource.cache
C:\Users\1395367\source\repos\gen5\gen5\obj\Debug\gen5.csproj.CoreCompileInputs.cache
C:\Users\1395367\source\repos\gen5\gen5\obj\Debug\gen5.csproj.CopyComplete
C:\Users\1395367\source\repos\gen5\gen5\obj\Debug\gen5.exe
C:\Users\1395367\source\repos\gen5\gen5\obj\Debug\gen5.pdb
